
@media(max-width:991px){
    .sidebar{
        background-color: rgba(255,255,255,.15);
        backdrop-filter: blur(10px);
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto' sans-serif;
}
body{
    background-color:black;

}

.inner{
    padding-top:100px ;
}
.heading{
    text-align:center;
    color: #fff;
    padding: 1rem 0 1px 0;
    position: relative;
}
.heading::after{
    content:'';
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    height:4px;
    width:100px;
    background-color:#ffc107
    ;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;

}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    
}
.skill-title h3{
    color: #fff;
    margin: 1rem;
    position: relative;
}
.skill-title h3::after{
    content:'';
    position:absolute ;
    bottom: -10px;
    right: 50%;
    width:0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #ffc107
    ;
    transition: 0.5s; 

}
.skill-title h3::before{
    content:'';
    position:absolute ;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 0 2px;
    background-color: #ffc107
    ;
    transition: 0.5s;

}

.img{
    width: 90px;
    height: 90px;
    position:relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition :.5s;
}
.img::after{
    content:'';
    position: absolute;
    top: 0;
    left:0;
    width:50% ;
    height:90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
}
.skill-icon{
    width:50px;
    z-index: 2;
}

.skill-box:hover > .skill-title h3::after , 
.skill-box:hover > .skill-title h3::before  {
    width:35px;
}

.skill-box:hover .img{

transform: translateY(-20px);
}

@media (max-width:1200px){
    .skill-container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}

@media (max-width:768px){
    .skill-container{
        grid-template-columns: repeat(1,1fr);
        padding: 2rem 50px;
    }
}